<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CARD</title>
    <style>
        .card{
            width: 395px ;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px fuchsia;
            float: left;
            
        }
        .img-style{
            width: 100%;

        }
        .card-body{
            padding: 5px;
            background-color: teal;

        }
        .card-title{
            font-size: 2rem;
            text-align: center;

        }
        .card-card-desc{
            text-align: justify;
            line-height: 1.5;
            color: white;

        }
        .card:hover{
            box-shadow: 6px 12px 10px tomato;
        }
        .card-card-container{
            box-sizing: border-box;
            background-color: green;
            display: flex;
            
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


           

        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img class = "img-style"src="3.jpeg">
    
            <div class="card-body">
                <div class="card-title">
                    Beautiful Sky
    
                </div>
                <div class="card-desc">
                    <p>Dolor kasd ipsum lorem no ut at sit lorem, at et sed stet et. Est no duo sea labore. Magna ipsum rebum kasd lorem labore diam dolor et, diam rebum magna et ipsum, duo erat amet at aliquyam, nonumy lorem clita dolore invidunt erat, kasd dolor sanctus sanctus sanctus dolores.</p>
    
                </div>
    
            </div>
        </div>

        <div class="card">
            <img class = "img-style"src="2.jpg">
    
            <div class="card-body">
                <div class="card-title">
                    Beautiful Nature
    
                </div>
                <div class="card-desc">
                    <p>Dolor kasd ipsum lorem no ut at sit lorem, at et sed stet et. Est no duo sea labore. Magna ipsum rebum kasd lorem labore diam dolor et, diam rebum magna et ipsum, duo erat amet at aliquyam, nonumy lorem clita dolore invidunt erat, kasd dolor sanctus sanctus sanctus dolores.</p>
    
                </div>
    
            </div>
        </div>


        <div class="card">
            <img class = "img-style"src="1.jpeg">
    
            <div class="card-body">
                <div class="card-title">
                    Nature Of Beauty
    
                </div>
                <div class="card-desc">
                    <p>Dolor kasd ipsum lorem no ut at sit lorem, at et sed stet et. Est no duo sea labore. Magna ipsum rebum kasd lorem labore diam dolor et, diam rebum magna et ipsum, duo erat amet at aliquyam, nonumy lorem clita dolore invidunt erat, kasd dolor sanctus sanctus sanctus dolores.</p>
    
                </div>
    
            </div>
        </div>

    </div>
   
    
</body>
</html>